{
    "name": "w2g Noti",
    "description": "Notifications for Watch2Gether",
    "manifest_version": 2,
    "version": "1.0",
    "permissions": [
        "tabs",
        "storage",
        "https://w2g.tv/rooms/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://w2g.tv/rooms/*"
            ],
            "js": [
                "lib/jquery-3.6.0.min.js",
                "content-script.js"
            ],
            "css": [
                "content-style.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "assets/pop.mp3",
        "assets/msn.mp3"
    ],
    "icons": {
        "128": "assets/icon128.png"
    },
    "browser_action": {
        "default_icon": "assets/icon128.png",
        "default_title": "Click here to open menu",
        "default_popup": "src/menu.html"
    }
}